<html>
    <head>
        <head><script src="https://redwarn.toolforge.org/cdn/js/jQuery.js"></script>
            <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese" rel="stylesheet">
            <link rel="stylesheet" href="https://redwarn.toolforge.org/cdn/css/materialicons.css">
            <script defer="" src="https://redwarn.toolforge.org/cdn/js/mdl.js"></script>
            <script src="https://redwarn.toolforge.org/cdn/js/dialogPolyfill.js"></script> <!-- firefox being dumb -->
            
            <link rel="stylesheet" href="https://redwarn.toolforge.org/cdn/css/material.blue_grey-red.min.css">
            <!-- Material dropdown - MIT License, Copyright (c) 2016 CreativeIT https://github.com/CreativeIT/getmdl-select/blob/master/LICENSE.txt -->
            <style>
            .getmdl-select{outline:none}.getmdl-select .mdl-textfield__input{cursor:pointer}.getmdl-select .selected{background-color:#ddd}.getmdl-select .mdl-icon-toggle__label{float:right;margin-top:-30px;color:rgba(0,0,0,0.4);transform:rotate(0);transition:transform 0.3s}.getmdl-select.is-focused .mdl-icon-toggle__label{color:#3f51b5;transform:rotate(180deg)}.getmdl-select .mdl-menu__container{width:100% !important;margin-top:2px}.getmdl-select .mdl-menu__container .mdl-menu{width:100%}.getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item{font-size:16px}.getmdl-select__fix-height .mdl-menu__container .mdl-menu{overflow-y:auto;max-height:288px !important}.getmdl-select__fix-height .mdl-menu.mdl-menu--top-left{bottom:auto;top:0}
            </style>
            <script defer="">
                "use strict";!function(){function e(){getmdlSelect.init(".getmdl-select")}window.addEventListener?window.addEventListener("load",e,!1):window.attachEvent&&window.attachEvent("onload",e)}();var getmdlSelect={_defaultValue:{width:300},_addEventListeners:function(e){var t=e.querySelector("input"),n=e.querySelector('input[type="hidden"]'),l=e.querySelectorAll("li"),a=e.querySelector(".mdl-js-menu"),o=e.querySelector(".mdl-icon-toggle__label"),i="",c="",s="",u=!1,d=function(o){var i=o.textContent.trim();if(t.value=i,l.forEach(function(e){e.classList.remove("selected")}),o.classList.add("selected"),e.MaterialTextfield.change(i),setTimeout(function(){e.MaterialTextfield.updateClasses_()},250),n.value=o.dataset.val||"",c=t.value,s=n.value,"createEvent"in document){var u=document.createEvent("HTMLEvents");u.initEvent("change",!1,!0),a.MaterialMenu.hide(),t.dispatchEvent(u)}else t.fireEvent("onchange")},r=function(){u=!1,t.value=c,n.value=s,e.querySelector(".mdl-menu__container").classList.contains("is-visible")||e.classList.remove("is-focused");var l=document.querySelectorAll(".getmdl-select .mdl-js-menu");[].forEach.call(l,function(e){e.MaterialMenu.hide()});var o=new Event("closeSelect");a.dispatchEvent(o)};document.body.addEventListener("click",r,!1),e.onkeydown=function(l){9==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.classList.remove("is-focused"))},t.onfocus=function(e){a.MaterialMenu.show(),a.focus(),u=!0},t.onblur=function(e){e.stopPropagation()},t.onclick=function(t){t.stopPropagation(),a.classList.contains("is-visible")?(a.MaterialMenu.hide(),u=!1):(a.MaterialMenu.show(),r(),e.classList.add("is-focused"),u=!0)},t.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.MaterialTextfield.onBlur_(),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},a.addEventListener("closeSelect",function(l){t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i="")}),a.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},o&&(o.onclick=function(l){l.stopPropagation(),u?(a.MaterialMenu.hide(),u=!1,e.classList.remove("is-focused"),e.MaterialTextfield.onBlur_(),t.value=c,n.value=s):(r(),e.MaterialTextfield.onFocus_(),t.focus(),a.MaterialMenu.show(),u=!0)}),[].forEach.call(l,function(n){n.onfocus=function(){e.classList.add("is-focused");var l=n.textContent.trim();t.value=l,e.classList.contains("mdl-textfield--floating-label")||""!=i||(i=e.querySelector(".mdl-textfield__label").textContent.trim(),e.querySelector(".mdl-textfield__label").textContent="")},n.onclick=function(){d(n)},n.dataset.selected&&d(n)})},init:function(e){var t=document.querySelectorAll(e);[].forEach.call(t,function(e){getmdlSelect._addEventListeners(e),componentHandler.upgradeElement(e),componentHandler.upgradeElement(e.querySelector("ul"))})}};
            </script>
            <!-- End material dropdown -->
            <!-- Chart.js -->
            <script src="https://redwarn.toolforge.org/cdn/js/Chart.js"></script>
            <link rel="stylesheet" href="https://redwarn.toolforge.org/cdn/css/ChartJS.css">
            <!-- end chart.js-->
            </head>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><span style="font-family:Roboto;font-weight: 300;text-shadow:2px 2px 4px #0600009e;"><span style="color:red">Red</span>Warn</span> Tools - RPM Analysis</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="https://en.wikipedia.org/wiki/WP:REDWARN"><span style="font-family:Roboto;font-weight: 300;text-shadow:2px 2px 4px #0600009e;"><span style="color:red">Red</span>Warn</span></a>
                <a class="mdl-navigation__link" href="https://en.wikipedia.org/wiki/Wikipedia:RedWarn/Tools">Other Tools</a>
                <a class="mdl-navigation__link" href="#" onclick="window.location.hash='#all';window.location.reload();">All data</a>
                <a class="mdl-navigation__link" href="#Last60Mins" onclick="window.location.hash='#Last90Mins';window.location.reload();">Last 90 Mins</a>
                <a class="mdl-navigation__link" href="#Hourly" onclick="window.location.hash='#Hourly';window.location.reload();">24 Hour Average</a>
                </nav>
            </div>
            </header>
            <main class="mdl-layout__content">
            <div class="page-content" style="padding-left:20px;padding-right:20px;padding-top:20px;">
                <div style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);font-family: Roboto, sans-serif;"> 
                    <div style="
                        padding-top: 20px;
                        padding-left: 35px;
                        padding-right: 35px;
                        padding-bottom: 35px;
                    "> 
                        <!-- page title -->
                        <h5 id="wikiDefcon">Loading...</h5>
                        <!-- RPM INFO -->
                        <span style="font-size:40px;font-family:Roboto, sans-serif;font-weight: 300;">
                            <span class="material-icons" id="RPMIcon">
                                hourglass_bottom
                            </span>
                            <span id="RPMnum">Loading </span>
                            RPM</span> &nbsp;
                        <i>as of <span id="timestamp"></span></i> &nbsp;&nbsp;
                        <b id="rollbackRPM"></b> Rollback, <b id="undoRPM"></b> Undo
                        <!-- Chartbox -->
                        <div style="width:50%;height:600px;float:right;">
                            <canvas id="myChart" style="width:100%;height:100%;"></canvas>
                        </div>
                        
                        <!-- Historical data table -->
                        <div style="width:50%;height:600px;padding-top:35px;overflow:auto;">
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width:100%">
                                <thead>
                                  <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Time</th>
                                    <th>Undo RPM</th>
                                    <th>Rollback RPM</th>
                                    <th>Total RPM</th>
                                  </tr>
                                </thead>
                                <tbody id="tableBody">
                                  
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>


            </div>
            </main>
        </div>
        <!-- loady things -->
        <script>
            // Timestamp converter
            function timeConverter(UNIX_timestamp){
                var a = new Date(UNIX_timestamp * 1000);
                var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                var year = a.getFullYear();
                var month = months[a.getMonth()];
                var date = a.getUTCDate();
                var hour = a.getHours() < 10 ? '0' + a.getHours() : a.getHours();
                var min = a.getMinutes() < 10 ? '0' + a.getMinutes() : a.getMinutes();
                var sec = a.getSeconds() < 10 ? '0' + a.getSeconds() : a.getSeconds();
                var time = hour + ':' + min ;
                return time;
            }

            // Get data from API
            let timestamps = []; // array of timestamps 
            let data = []; // array of RPM
            let undoData = [];
            let rollbackData = [];
            var tableContent = ``; // to set table content
            $.getJSON("https://redwarn.toolforge.org/tools/rpmInfo.php", r=>{
                //Filter results based on selected hash
                if (window.location.hash == "#Last90Mins") {
                    // Rm all but last 10 (taken in 10 min intervals anyways)
                    r.splice(0, r.length - 11); //-11 to get 90
                } else if (window.location.hash == "#Hourly") {
                    // Work out hourly averages
                    let newArr = [];
                    // Do a for every 6 values (6 values per hour)
                    for (let index = 5; index < r.length; index+=6) {
                        const element = r[index];
                        // Work out means
                        let avTotalRPM = (parseInt(r[index].totalRPM) + parseInt(r[index-1].totalRPM) + parseInt(r[index-2].totalRPM) + parseInt(r[index-3].totalRPM) + parseInt(r[index-4].totalRPM) + parseInt(r[index-5].totalRPM)) / 6;
                        let avUndoRPM = (parseInt(r[index].undoRPM) + parseInt(r[index-1].undoRPM) + parseInt(r[index-2].undoRPM) + parseInt(r[index-3].undoRPM) + parseInt(r[index-4].undoRPM) + parseInt(r[index-5].undoRPM)) / 6;
                        let avRollbackRPM = (parseInt(r[index].rollbackRPM) + parseInt(r[index-1].rollbackRPM) + parseInt(r[index-2].rollbackRPM) + parseInt(r[index-3].rollbackRPM) + parseInt(r[index-4].rollbackRPM) + parseInt(r[index-5].rollbackRPM)) / 6;
                        
                        // Add our info rounding to 2 DP
                        newArr.push({
                            "timestamp" : element.timestamp,
                            "undoRPM" : avUndoRPM.toFixed(2),
                            "rollbackRPM": avRollbackRPM.toFixed(2),
                            "totalRPM":  avTotalRPM.toFixed(2),
                        });
                    }
                    // Done. Set r
                    r = newArr;
                }

                // Pull graph data
                r.forEach((v,i)=>{
                    tableContent = `
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">${timeConverter(v.timestamp)}</td>
                        <td>${v.undoRPM}</td>
                        <td>${v.rollbackRPM}</td>
                        <td>${v.totalRPM}</td>
                    </tr>
                    ` + tableContent; // add to top so it is in cronological order
                    timestamps.push(timeConverter(v.timestamp));
                    data.push(v.totalRPM);
                    undoData.push(v.undoRPM);
                    rollbackData.push(v.rollbackRPM);
                });


                // Set UI 
                let latestRPM = r.pop(); // Set to our content
                console.log(latestRPM);
                $("#RPMnum").html(latestRPM.totalRPM);
                $("#timestamp").html(timeConverter(latestRPM.timestamp));
                $("#undoRPM").html(latestRPM.undoRPM + " RPM");
                $("#rollbackRPM").html(latestRPM.rollbackRPM + " RPM");
                $("#tableBody").html(tableContent);

                // Set Wikidefcon
                if (latestRPM.totalRPM < 3) {
                    $("#wikiDefcon").html(`WIKIDEFCON 5 - VERY LOW LEVEL OF VANDALISM`);
                } else if (latestRPM.totalRPM < 5) {
                    $("#wikiDefcon").html(`WIKIDEFCON 4 - LOW TO MODERATE LEVEL OF VANDALISM`);
                } else if (latestRPM.totalRPM < 7) {
                    $("#wikiDefcon").html(`WIKIDEFCON 3 - MODERATE TO HIGH LEVEL OF VANDALISM`);
                } else if (latestRPM.totalRPM < 9) {
                    $("#wikiDefcon").html(`WIKIDEFCON 2 - HIGH LEVEL OF VANDALISM`);
                } else {
                    $("#wikiDefcon").html(`WIKIDEFCON 1 - VERY HIGH LEVEL OF VANDALISM`);
                }
                


                // Set trending up or trending down sign
                let pastRPM = r.pop(); // For more or less sign
                // Set trending up/down depedning on state
                $("#RPMIcon").html((latestRPM.totalRPM > pastRPM.totalRPM ? "<span style='color:red'>trending_up</span>" : "<span style='color:green'>trending_down</span>"));

                // Now render graph
                // Chart time
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: timestamps,
                        datasets: [{
                            label: 'Total RPM',
                            data: data,
                            borderWidth: 3,
                            borderColor: "darkslategray",
                            fill: false,
                            pointBorderColor: "transparent"
                        },
                        {
                            label: 'Rollback RPM',
                            data: rollbackData,
                            borderWidth: 2,
                            borderColor: "crimson",
                            fill: false,
                            pointBorderColor: "transparent"
                        },
                        {
                            label: 'Undo RPM',
                            data: undoData,
                            borderWidth: 2,
                            borderColor: "darkorange",
                            fill: false,
                            pointBorderColor: "transparent"
                        }
                        ]
                    },
                    options: {
                        maintainAspectRatio: false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    stacked: true
                                }
                            }]
                        }
                    }
                });
            });

            
        </script>
    </body>
</html>
